<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <!-- if write external css then it will take to long time to load
            <link rel="stylesheet" href="style.css"> -->
            <style>
                @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Quicksand', sans-serif;
}
body{
    background-color: #f3f2ef;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    height: 100vh;
    width: 100vw;
}
html, body{
    font-size: 62.5%;
    height: 100%;
}
html{
    background-color: #eee;
}
.box{
    width: 20vw;
    height: 60vh;
    border-radius: 0.5rem;
    box-shadow: 0 0.2rem 3rem rgba(0,0,0,0.2);
    background: #a5bbdd;
    position: relative;
    overflow: hidden;
    transform: translate3d(0,0,0);
    min-width: 20rem;
    min-height: 35rem;
}
.wave{
    opacity: 0.3;
    position: absolute;
    top: 115%;
    left: 50%;
    background: #ffffff;
    width: 50rem;
    height: 50rem;
    margin-left: -25rem;
    margin-top: -25rem;
    transform-origin: 50% 48%;
    border-radius: 43%;
    animation: drift 3000ms infinite linear;
    z-index: 1;
}
 .wave.three{
    animation: drift 5000ms infinite linear;
    z-index: 2 !important;
    opacity: 0.2;
}
.wave.two{
    animation: drift 7000ms infinite linear;
    z-index: 3 !important;
    opacity: 0.1;
} 
.box::after{
    content: "";
    display: block;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 11;
    transform: translate3d(0,0,0);
}
@keyframes drift {
    from{
        transform: rotate(0deg);
    }
    to{
        transform: rotate(360deg);
    }
    
}
.info{
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 45%;
    z-index: 4;
}
.location{
    margin-top: 1.5rem;
    text-align: center;
    font-size: 3rem;
    font-weight: 600;
}
.fa-street-view{
    animation: rotates 3s linear infinite alternate;
}
@keyframes rotates {
    from{
        transform: translatex(-00.5rem);
    }
    to{
        transform: translateX(0.5rem);
    }   
}
#date{
    text-align: center;
    margin-top: 0.5rem;
    color: #57606f;
    font-size: 1.2rem;
    font-weight: 300;
    text-transform: uppercase;
}
.temp{
   margin-top: 2.5rem;
   text-align: center;
   font-size: 3.5rem; 
}
.tempMin_max{
    text-align: center;
    margin-top: 0.3rem;
    font-weight: 300;
    font-size: 1.2rem;
    color: #57606f;
}
#weatherIcon{
    height: 55%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
}
#weatherIcon .fas{
    font-size: 6rem;
    animation: fas-anime 3s linear infinite alternate;
}
@keyframes fas-anime {
    from{
        transform: scale(1.1);
    }
    to{
        transform: scale(1.5);
    }    
}
@media (max-width: 600px) {
    .box{
        width: 60vw;
        height: 80vh;
    }
    .wave{
        top: 98%;
    }
    #weatherIcon{
        font-size: 5rem;
    }
    .info{
        font-size: 1.5rem;
    }
}
@media (max-width :500px) {
    .box{
        height: 80vh;
    }
    .wave{
        top: 115%;
    }
}
            </style>
    <title>Weather App</title>
</head>
<body>
    <div class="box">
        <div class="wave one"></div>
        <div class="wave two"></div>
        <div class="wave three"></div>

        <div id="weatherIcon">
        </div>
        <div class="info">
            <h2 class="location">
                <i class="fas fa-street-view" style="color: white;"></i>{%location%},{%country%}
            </h2>
            <p id="date">WED | OCT 23 | 10:49AM</p>
            <h1 class="temp">{%tempval%}°C</h1>
            <h3 class="tempMin_max">Min {%tempmin%}°C | Max {%tempmax%}°C</h3>
        </div>
    </div>
    <script> 
        const curDate = document.getElementById("date");
        let weatherIcon = document.getElementById("weatherIcon");
        const tempStatus = "{%tempStatus%}";
        if(tempStatus == "Sunny"){
            weatherIcon.innerHTML= `<i class="fas fa-sun" style="color:#eccc68;"></i>`;
        }else if (tempStatus == "Clouds") {
             weatherIcon.innerHTML = `<i class="fas fa-cloud" style="color:#f1f2f6;"></i>`;
        }else if (tempStatus == "Rainy") {
            weatherIcon.innerHTML = `<i class="fas fa-rain" style="color:#a4b0be;"></i>`;
        }else{
            weatherIcon.innerHTML = `<i class="fas fa-cloud" style="color:#44c3de;"></i>`;
        }
        const getCurrentDay = () =>{
            let weekday = ["Sun","Mon","Tue","Wed","Thu","Fri","Sat"];
            let currentTime = new Date();
            let day = weekday[currentTime.getDay()];
            return day;
        };
       
        const getCurrentTime = () =>{
            let now = new Date();
            let months = ["Jan","Feb","Mar","Apr","May","June","July","Aug","Sept","Oct","Nov","Dec"]
            let month = currentMonth = months[now.getMonth()];
            let date = now.getDate();

            let hours = now.getHours();
            let mins = now.getMinutes();
            let period ="AM";
            if(hours > 11){
                period ="PM";
                if(hours > 12){
                    hours -= 12;
                }
            }
            if (mins < 10) {
                mins = "0" + mins;                
            }
            return `${month} ${date} | ${hours}:${mins} ${period}`;
        };
        curDate.innerHTML = getCurrentDay() + " | " + getCurrentTime();
    </script>
</body>
</html>